qiniu_bucket="openwrt-io"
qiniu_domain="7xt6hi.com1.z0.glb.clouddn.com"
domain="openwrt.io"
gitment_owner="openwrtio"
gitment_repo="portal"
gitment_oauth_client_id="4860cd7dbd9f15dad540"
gitment_oauth_client_secret="8f94e8bd4249e0369d9fcab7e11b64e31862daaf"
